<?xml version="1.0" encoding="UTF-8"?>
<X3D profile='Immersive' version='3.3'>
  <Scene>

    <!-- Centro -->
    <Shape>
      <Appearance>
        <Material diffuseColor='1 1 0'/>
      </Appearance>
      <Sphere radius='0.3'/>
    </Shape>

    <!-- Puntas -->
    <Transform translation='1 0 0'>
      <Shape>
        <Appearance><Material diffuseColor='1 1 0'/></Appearance>
        <Cone height='1' bottomRadius='0.2'/>
      </Shape>
    </Transform>

    <Transform translation='-1 0 0'>
      <Shape>
        <Appearance><Material diffuseColor='1 1 0'/></Appearance>
        <Cone height='1' bottomRadius='0.2'/>
      </Shape>
    </Transform>

    <Transform translation='0 1 0'>
      <Shape>
        <Appearance><Material diffuseColor='1 1 0'/></Appearance>
        <Cone height='1' bottomRadius='0.2'/>
      </Shape>
    </Transform>

    <Transform translation='0 -1 0'>
      <Shape>
        <Appearance><Material diffuseColor='1 1 0'/></Appearance>
        <Cone height='1' bottomRadius='0.2'/>
      </Shape>
    </Transform>

    <Transform translation='0 0 1'>
      <Shape>
        <Appearance><Material diffuseColor='1 1 0'/></Appearance>
        <Cone height='1' bottomRadius='0.2'/>
      </Shape>
    </Transform>

    <Transform translation='0 0 -1'>
      <Shape>
        <Appearance><Material diffuseColor='1 1 0'/></Appearance>
        <Cone height='1' bottomRadius='0.2'/>
      </Shape>
    </Transform>

  </Scene>
</X3D>