<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Immersive" version="3.0">
<Scene>

    <!-- Fondo blanco -->
    <Background skyColor="1 1 1"></Background>

    <!-- Luz -->
    <Transform translation="5 5 5">
        <PointLight intensity="1" radius="50"></PointLight>
    </Transform>

    <!-- Cámara -->
    <Viewpoint position="0 0 40"></Viewpoint>

    <!-- ESTRELLA -->
    <Transform>
        <Shape>
            <Appearance>
                <Material diffuseColor="1 0.85 0"></Material>
            </Appearance>

            <IndexedFaceSet solid="false"
                coordIndex="
                0 1 2 -1
                2 3 4 -1
                4 5 6 -1
                6 7 8 -1
                8 9 0 -1">

                <Coordinate point="
                0 10 0
                2 2 0
                10 2 0
                3 -1 0
                6 -8 0
                0 -3 0
                -6 -8 0
                -3 -1 0
                -10 2 0
                -2 2 0
                "></Coordinate>

            </IndexedFaceSet>
        </Shape>
    </Transform>

</Scene>
</X3D>
